<!DOCTYPE html>
<html>
<head>
    <title>Pritesh Blog</title>
    <link a href="" rel="stylesheet">
</head>
<style>
    h1 {
        font-size: 18pt;
        text-align: center;
        color: #520f0f;
        padding: 18px 0 18px 0;
        margin: 0 0 10px 0;
    }

    p {
        padding: 0;
        margin: 0;
    }

    .section {
        background-color: #7ff55e;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    #header {
        background-image: url("https://history-internet.png");
        background-size: cover;
    }
    #header img {
        display: block;
        width: 100px;
        height: 100px;
        margin: auto;
    }
    #header p {
        font-size: 25pt;
        color: #3b464c;
        padding-top: 5px;
        margin: 0;
        font-weight: bold;
        text-align: center;
    }
    .quote {
        font-size: 12pt;
        text-align: right;
        margin-top: 10px;
    }
    table {
        width: 100%;
        font-size: 11pt;
    }
    table, th, td {
        border: 2px solid #cecece;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
    }
    .selected {
        background-color: #f36f48;
        font-weight: bold;
        color: burlywood;
    }
    li {
        margin-bottom: 15px;
        font-weight: bold;
    }
    progress {
        width: 70%;
        height: 20px;
        color: #40d715;
        background: #7ff55e;
    }
    progress::-webkit-progress-bar {
        background: #170101;
    }
    progress::-webkit-progress-value {
        background: #3fb6b2;
    }
    progress::-moz-progress-bar {
        color: #3fb6b2;
        background: #efefef;
    }
    iframe, audio {
        display: block;
        margin: 0 auto;
        border: 3px solid #3fb6b2;
    }
    hr {
        border: 0;
        height: 1px;
        background: #f36f48;
    }
    form {
        text-align: center;
        margin-top: 0;
    }
    .submit {
        background-color: #3fb6b2;
        padding: 12px 45px;
        border-radius: 5px;
        cursor: pointer;
        color: #ffffff;
        border: none;
        outline: none;
        margin: 0;
        font-weight: bold;
    }
    .submit:hover {
        background-color: #43a09d;
    }
    textarea {
        height: 100px;
    }
    input, textarea {
        margin-bottom: 10px;
        font-size: 11pt;
        padding: 15px 10px 10px;
        border: 1px solid #cecece;
        background-color: #efefef;
        color: #787575;
        border-radius: 5px;
        width: 70%;
        outline: none;
    }

    #contacts img {
        height: 50px;
        width: 50px;
        margin-left: 7px;
        margin-right: 7px;
    }
    #contacts a {
        text-decoration: none;
    }
    #contacts img:hover {
        opacity: 0.8;
    }
    #contacts {
        text-align: center;
    }
    .copyright {
        font-size: 8pt;
        text-align: right;
        padding-bottom: 10px;
        color: grey;
    }
</style>

<body>
<!-- header start -->
<div id="header" class="section">
    <p> INTERNET-HISTORY </p>
</div>
<!-- header end -->

<!-- My Schedule section start -->
<div class="section">
    <h1><span>INTERNET FROM 1989-2004 </span></h1>

    <p>
        Initially, as with its predecessor networks, the system that would evolve into the Internet was primarily for
        government and government body use. However, interest in commercial use of the Internet quickly became a commonly
        debated topic. Although commercial use was forbidden, the exact definition of commercial use was unclear and subjective.
        UUCPNet and the X.25 IPSS had no such restrictions, which would eventually see the official barring of UUCPNet use of
        ARPANET and NSFNET connections.

        As a result, during the late 1980s, the first Internet service provider (ISP) companies were formed. Companies like
        PSINet, UUNET, Netcom, and Portal Software were formed to provide service to the regional research networks and provide
        alternate network access, UUCP-based email and Usenet News to the public. The first commercial dialup ISP in the United States
        was The World, which opened in 1989.
    </p>
</div>




<div class="section">
    <h1><span>WEB2.0</span></h1>
    <p> Initially, as with its predecessor networks, the system that would evolve into the Internet was primarily for
        government and government body use. However, interest in commercial use of the Internet quickly became a commonly
        debated topic. Although commercial use was forbidden, the exact definition of commercial use was unclear and subjective.
        UUCPNet and the X.25 IPSS had no such restrictions, which would eventually see the official barring of UUCPNet use of ARPANET and
        NSFNET connections.

        As a result, during the late 1980s, the first Internet service provider (ISP) companies were formed.
        Companies like PSINet, UUNET, Netcom, and Portal Software were formed to provide service to the regional research networks and
        provide alternate network access, UUCP-based email and Usenet News to the public. The first commercial dialup ISP in the United States
        was The World, which opened in 1989.
    </p>
</div>


<div class="section">
    <h1><span>MobilePhones and Internet</span></h1>
    <p>
        Initially, as with its predecessor networks, the system that would evolve into the Internet was primarily for government
        and government body use. However, interest in commercial use of the Internet quickly became a commonly debated topic.
        Although commercial use was forbidden, the exact definition of commercial use was unclear and subjective. UUCPNet and the X.25 IPSS
        had no such restrictions, which would eventually see the official barring of UUCPNet use of ARPANET and NSFNET connections.

        As a result, during the late 1980s, the first Internet service provider (ISP) companies were formed. Companies like PSINet, UUNET,
        Netcom, and Portal Software were formed to provide service to the regional research networks and provide alternate network access,
        UUCP-based email and Usenet News to the public. The first commercial dialup ISP in the United States was The World, which opened in 1989.
    </p>
</div>

<button onclick=document.location="f-layout.html" class="b1">History-Internet</button>

<button onclick=document.location="A-layout.html" class="b1">History-Internet</button>




</body>
</html>